@font-face {
  font-family: 'Skat59';
  src:  url('fonts/Skat59.eot?33990l');
  src:  url('fonts/Skat59.eot?33990l#iefix') format('embedded-opentype'),
    url('fonts/Skat59.ttf?33990l') format('truetype'),
    url('fonts/Skat59.woff?33990l') format('woff'),
    url('fonts/Skat59.svg?33990l#Skat59') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="sk-"], [class*=" sk-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Skat59' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sk-map:before {
  content: "\e900";
}
.sk-work:before {
  content: "\e901";
}
.sk-mobphone:before {
  content: "\e902";
}
.sk-email:before {
  content: "\e903";
}
.sk-sfb:before {
  content: "\e904";
}
.sk-stw:before {
  content: "\e905";
}
.sk-svk:before {
  content: "\e906";
}
.sk-syt:before {
  content: "\e907";
}
.sk-plus:before {
  content: "\e908";
}
.sk-home:before {
  content: "\e909";
}
.sk-folder:before {
  content: "\e90a";
}
.sk-call:before {
  content: "\e90b";
}
.sk-ico-01:before {
  content: "\e91c";
}
.sk-ico-02:before {
  content: "\e91e";
}
.sk-ico-03:before {
  content: "\e90c";
}
.sk-ico-04:before {
  content: "\e90d";
}
.sk-ico-05:before {
  content: "\e91d";
}
.sk-ico-06:before {
  content: "\e90e";
}
.sk-ico-07:before {
  content: "\e918";
}
.sk-ico-clock:before {
  content: "\e90f";
}
.sk-ico-comment:before {
  content: "\e910";
}
