@import "variables";

@font-face {
  font-family: 'Skat59';
  src:  url('@{icomoon-font-path}/Skat59.eot?33990l');
  src:  url('@{icomoon-font-path}/Skat59.eot?33990l#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/Skat59.ttf?33990l') format('truetype'),
    url('@{icomoon-font-path}/Skat59.woff?33990l') format('woff'),
    url('@{icomoon-font-path}/Skat59.svg?33990l#Skat59') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="sk-"], [class*=" sk-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Skat59' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sk-map {
  &:before {
    content: @sk-map;
  }
}
.sk-work {
  &:before {
    content: @sk-work;
  }
}
.sk-mobphone {
  &:before {
    content: @sk-mobphone;
  }
}
.sk-email {
  &:before {
    content: @sk-email;
  }
}
.sk-sfb {
  &:before {
    content: @sk-sfb;
  }
}
.sk-stw {
  &:before {
    content: @sk-stw;
  }
}
.sk-svk {
  &:before {
    content: @sk-svk;
  }
}
.sk-syt {
  &:before {
    content: @sk-syt;
  }
}
.sk-plus {
  &:before {
    content: @sk-plus;
  }
}
.sk-home {
  &:before {
    content: @sk-home;
  }
}
.sk-folder {
  &:before {
    content: @sk-folder;
  }
}
.sk-call {
  &:before {
    content: @sk-call;
  }
}
.sk-ico-01 {
  &:before {
    content: @sk-ico-01;
  }
}
.sk-ico-02 {
  &:before {
    content: @sk-ico-02;
  }
}
.sk-ico-03 {
  &:before {
    content: @sk-ico-03;
  }
}
.sk-ico-04 {
  &:before {
    content: @sk-ico-04;
  }
}
.sk-ico-05 {
  &:before {
    content: @sk-ico-05;
  }
}
.sk-ico-06 {
  &:before {
    content: @sk-ico-06;
  }
}
.sk-ico-07 {
  &:before {
    content: @sk-ico-07;
  }
}
.sk-ico-clock {
  &:before {
    content: @sk-ico-clock;
  }
}
.sk-ico-comment {
  &:before {
    content: @sk-ico-comment;
  }
}

