@icomoon-font-family: "Skat59";
@icomoon-font-path: "fonts";

@sk-map: "\e900";
@sk-work: "\e901";
@sk-mobphone: "\e902";
@sk-email: "\e903";
@sk-sfb: "\e904";
@sk-stw: "\e905";
@sk-svk: "\e906";
@sk-syt: "\e907";
@sk-plus: "\e908";
@sk-home: "\e909";
@sk-folder: "\e90a";
@sk-call: "\e90b";
@sk-ico-01: "\e91c";
@sk-ico-02: "\e91e";
@sk-ico-03: "\e90c";
@sk-ico-04: "\e90d";
@sk-ico-05: "\e91d";
@sk-ico-06: "\e90e";
@sk-ico-07: "\e918";
@sk-ico-clock: "\e90f";
@sk-ico-comment: "\e910";
@sk-phone: "\e911";


