@font-face {
	font-family: 'Skat59';
	src:  url('@{icomoon-font-path}/Skat59.eot?339903');
	src:  url('@{icomoon-font-path}/Skat59.eot?339903#iefix') format('embedded-opentype'),
		url('@{icomoon-font-path}/Skat59.ttf?339903') format('truetype'),
		url('@{icomoon-font-path}/Skat59.woff?339903') format('woff'),
		url('@{icomoon-font-path}/Skat59.svg?339903#Skat59') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'USLUGI';
	src:  url('@{icomoon-font-path}/uslugi.eot?8bamnw');
	src:  url('@{icomoon-font-path}/uslugi.eot?8bamnw#iefix') format('embedded-opentype'),
		url('@{icomoon-font-path}/uslugi.ttf?8bamnw') format('truetype'),
		url('@{icomoon-font-path}/uslugi.woff?8bamnw') format('woff'),
		url('@{icomoon-font-path}/uslugi.svg?8bamnw#USLUGI') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="sk-"], [class*=" sk-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'Skat59' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.sk-map {
	&:before {
		content: @sk-map;
	}
}
.sk-work {
	&:before {
		content: @sk-work;
	}
}
.sk-mobphone {
	&:before {
		content: @sk-mobphone;
	}
}
.sk-email {
	&:before {
		content: @sk-email;
	}
}
.sk-sfb {
	&:before {
		content: @sk-sfb;
	}
}
.sk-stw {
	&:before {
		content: @sk-stw;
	}
}
.sk-svk {
	&:before {
		content: @sk-svk;
	}
}
.sk-syt {
	&:before {
		content: @sk-syt;
	}
}
.sk-plus {
	&:before {
		content: @sk-plus;
	}
}
.sk-home {
	&:before {
		content: @sk-home;
	}
}
.sk-folder {
	&:before {
		content: @sk-folder;
	}
}
.sk-call {
	&:before {
		content: @sk-call;
	}
}
.sk-ico-01 {
	&:before {
		content: @sk-ico-01;
	}
}
.sk-ico-02 {
	&:before {
		content: @sk-ico-02;
	}
}
.sk-ico-03 {
	&:before {
		content: @sk-ico-03;
	}
}
.sk-ico-04 {
	&:before {
		content: @sk-ico-04;
	}
}
.sk-ico-05 {
	&:before {
		content: @sk-ico-05;
	}
}
.sk-ico-06 {
	&:before {
		content: @sk-ico-06;
	}
}
.sk-ico-07 {
	&:before {
		content: @sk-ico-07;
	}
}
.sk-ico-clock {
	&:before {
		content: @sk-ico-clock;
	}
}
.sk-ico-comment {
	&:before {
		content: @sk-ico-comment;
	}
}
.sk-phone {
	&:before {
		content: @sk-phone;
	}
}

[class^="sku-"], [class*=" sku-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'USLUGI' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.sku-vk {
	&:before {
		content: @sku-vk;
	}
}
.sku-fb {
	&:before {
		content: @sku-fb;
	}
}
.sku-be {
	&:before {
		content: @sku-be;
	}
}
.sku-inst {
	&:before {
		content: @sku-inst;
	}
}
.sku-cricle {
	&:before {
		content: @sku-cricle;
	}
}
.sku-top {
	&:before {
		content: @sku-top;
	}
}
.sku-bottom {
	&:before {
		content: @sku-bottom;
	}
}
.sku-left {
	&:before {
		content: @sku-left;
	}
}
.sku-right {
	&:before {
		content: @sku-right;
	}
}
.sku-plus {
	&:before {
		content: @sku-plus;
	}
}
.sku-garant {
	&:before {
		content: @sku-garant;
	}
}
.sku-lizing {
	&:before {
		content: @sku-lizing;
	}
}
.sku-remont {
	&:before {
		content: @sku-remont;
	}
}
.sku-tradein {
	&:before {
		content: @sku-tradein;
	}
}