.example {
    display: flex;
    transition: all .5s;
    user-select: none;
    background: linear-gradient(to bottom, white, black);
	filter: none;
}

@import "var.less";
/* Bootstrap */
// Core variables and mixins
@import "@{bower}bootstrap/less/variables.less";

@import "variables.less";
@import "font_skat.less";


@import "@{bower}bootstrap/less/mixins.less";

// Reset and dependencies
@import "@{bower}bootstrap/less/normalize.less";
@import "@{bower}bootstrap/less/print.less";
@import "@{bower}bootstrap/less/glyphicons.less";

// Core CSS
@import "@{bower}bootstrap/less/scaffolding.less";
@import "@{bower}bootstrap/less/type.less";
@import "@{bower}bootstrap/less/code.less";
@import "@{bower}bootstrap/less/grid.less";
@import "@{bower}bootstrap/less/tables.less";
@import "@{bower}bootstrap/less/forms.less";
@import "@{bower}bootstrap/less/buttons.less";

// Components
@import "@{bower}bootstrap/less/component-animations.less";
@import "@{bower}bootstrap/less/dropdowns.less";
@import "@{bower}bootstrap/less/button-groups.less";
@import "@{bower}bootstrap/less/input-groups.less";
@import "@{bower}bootstrap/less/navs.less";
@import "@{bower}bootstrap/less/navbar.less";
@import "@{bower}bootstrap/less/breadcrumbs.less";
@import "@{bower}bootstrap/less/pagination.less";
@import "@{bower}bootstrap/less/pager.less";
@import "@{bower}bootstrap/less/labels.less";
@import "@{bower}bootstrap/less/badges.less";
@import "@{bower}bootstrap/less/jumbotron.less";
@import "@{bower}bootstrap/less/thumbnails.less";
@import "@{bower}bootstrap/less/alerts.less";
@import "@{bower}bootstrap/less/progress-bars.less";
@import "@{bower}bootstrap/less/media.less";
@import "@{bower}bootstrap/less/list-group.less";
@import "@{bower}bootstrap/less/panels.less";
@import "@{bower}bootstrap/less/responsive-embed.less";
@import "@{bower}bootstrap/less/wells.less";
@import "@{bower}bootstrap/less/close.less";

// Components w/ JavaScript
@import "@{bower}bootstrap/less/modals.less";
@import "@{bower}bootstrap/less/tooltip.less";
@import "@{bower}bootstrap/less/popovers.less";
@import "@{bower}bootstrap/less/carousel.less";

// Utility classes
@import "@{bower}bootstrap/less/utilities.less";
@import "@{bower}bootstrap/less/responsive-utilities.less";

@import (less) "@{bower}fancybox/dist/jquery.fancybox.css";

@import "theme.less";


@import (less) "@{bower}jarallax/dist/jarallax.css";

// site
@import "mixins/mixins.less";
@import "reset.less";
@import "includes/btn.less";
@import "includes/sidebar.less";
@import "includes/arcticmodal.less";
@import "includes/simple.less";
@import "includes/button_sidebar.less";
@import "slick/slick.less";
@import "slick/slick-theme.less";
@import "includes/breadcrumb.less";
@import "includes/slick_partners.less";
@import "includes/title_line.less";
@import "includes/header.less";
@import "includes/navbar.less";
@import "includes/slider.less";
@import "includes/navbar_skat.less";
@import "includes/section.less";
@import "includes/catalog_home.less";
@import "includes/anonce_block.less";
@import "includes/specprod.less";
@import "includes/home_news.less";
@import "includes/page-news.less";
@import "includes/proizvods.less";
@import "includes/sertificats.less";
@import "includes/photos.less";
@import "includes/subcatalog.less";
@import "includes/footer.less";
@import "includes/map.less";
@import "includes/content.less";
@import "includes/box_modal.less";
@import "includes/search.less";
@import "includes/mixit.less";
@import "includes/attacment_files.less";
@import "includes/navesnoe.less";
@import "includes/bu_texnick.less";
@import "includes/dopstyles.less";
@import "includes/callme.less";