@images:"../images/";

/* Font */
@icomoon-font-path: "../fonts";
@icomoon-font-path: "/assets/templates/skat_1.0.0/fonts";
@icon-font-path: "/assets/templates/skat_1.0.0/fonts/";

@sk-map: "\e900";
@sk-work: "\e901";
@sk-mobphone: "\e902";
@sk-email: "\e903";
@sk-sfb: "\e904";
@sk-stw: "\e905";
@sk-svk: "\e906";
@sk-syt: "\e907";
@sk-plus: "\e908";
@sk-home: "\e909";
@sk-folder: "\e90a";
@sk-call: "\e90b";
@sk-ico-01: "\e91c";
@sk-ico-02: "\e91e";
@sk-ico-03: "\e90c";
@sk-ico-04: "\e90d";
@sk-ico-05: "\e91d";
@sk-ico-06: "\e90e";
@sk-ico-07: "\e918";
@sk-ico-clock: "\e90f";
@sk-ico-comment: "\e910";
@sk-phone: "\e911";

@sku-vk: "\e900";
@sku-fb: "\e901";
@sku-be: "\e902";
@sku-inst: "\e903";
@sku-cricle: "\e904";
@sku-top: "\e905";
@sku-bottom: "\e906";
@sku-left: "\e907";
@sku-right: "\e908";
@sku-plus: "\e909";
@sku-garant: "\e90a";
@sku-lizing: "\e90b";
@sku-remont: "\e90c";
@sku-tradein: "\e90d";

