.box-modal {
	&.form-modal {
		max-width: 500px;
		width: auto;
		.box-modal_close{
			cursor: pointer;
			display: block;
			width: 24px;
			height: 24px;
			background-color: #036;
			border: 2px #fff solid;
			box-shadow: 0px 0px 3px #000;
			z-index: 20;
			border-radius: 50%;
			&:after, &:before {
				display: block;
				content: " ";
				position: absolute;
				height: 2px;
				top: 50%;
				margin-top: -1px;
				left: 3px;
				right: 3px;
				width: 68%;
				transform-origin: 50% 50%;
				transition: transform .5s;
				background-color: #ffd129;
			}
			&:after {
				transform: rotate(45deg);
			}
			&:before {
				transform: rotate(-45deg);
			}
			&:hover {
				&:after {
					transform: rotate(-45deg);
				}
				&:before {
					transform: rotate(45deg);
				}
			}
		}
	}
	.form_replacer {
		.container-fluid {
			position: relative;
		}
		input {
			&.form-control {
				&[type=checkbox] {
					display: inline-block;
					margin-top: 0px;
					width: 24px;
					height: 24px;
					vertical-align: middle;
				}
			}
		}
		textarea {
			resize: vertical;
			width: 100%;
			max-width: 100%;
			min-width: 100%;
			min-height: 60px;
		}
		*[type='button'], *[type='submit'] {
			user-select: none;
		}
		label, a, button, h1, h2, h3, h4, h5, h6 {
			user-select: none;
		}
		label {
			cursor: pointer;
		}
		h1, h2, h3, h4, h5, h6 {
			margin-top: 0px;
			font-size: 30px;
		}
		a {
			text-decoration: underline;
		}
		.error_list {
			user-select: none;
			padding-left: 30px;
			padding-right: 15px;
			margin-left: 15px;
			margin-right: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: #ffe7e7;
			color: #f00;
			&:before {
				display: block;
				text-align: center;
				content: "Обнаружены следущие ошибки:";
				margin-bottom: 10px;
				margin-left: -15px;
				font-weight: bold;
			}
		}
	}
}