.callme {
	position: fixed;
	top: auto;
	left: auto;
	bottom: 20px;
	right: 20px;
	border-radius: 50%;
	background-color: #29aee3;
	width: 80px;
	height: 80px;
	max-width: 98%;
	z-index: 999;
	padding: 0;
	margin-top: 0;
	margin-left: 0;
	transition: all .5s ease;
	&:after,
	&:before {
		border-radius: 50%;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		display: block;
		content: "";
		border: 2px solid #29aee3;
		opacity: .2;
		transition: all .5s
	}
	&:before {
		animation: circle-fill-anim 2.3s infinite ease-in-out
	}

	&:after {
		animation: circle-anim 2.4s infinite ease-in-out
	}
	.custom-close {
		z-index: -999;
		position: absolute;
		opacity: 0;
		visibility: hidden;
		top: -8px;
		right: -8px
	}
	.callme-form {
		opacity: 0;
		position: relative;
		visibility: hidden;
		z-index: -999;
		transition: unset
	}
	.callme-circle {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 999;
		cursor: pointer
	}
	.callme-circle-block {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		color: #fff;
		font-size: 12px;
		text-align: center;
		transition: all .4s ease-in-out;
		user-select: none;
		pointer-events: none;
		&.sk-phone {
			font-size: 38px;
			opacity: 1;
			&:before {
				animation: tossing 1.5s infinite;
				transform-origin: center center;
			}
		}
		&.text {
			opacity: 0;
			transform: scale(0) rotate(-360deg);
			&-open {
				opacity: 0;
				transform: scale(0) rotate(-360deg);
			}
		}
	}
	&:hover .callme-circle-block{
		&.sk-phone {
			opacity: 0;
			transform: scale(0) rotate(360deg);
		}
		&.text {
			opacity: 1;
			transform: scale(1) rotate(0);
		}
	}
}

.formcallme small {
	font-size: 73%;
	display: block;
}

.formcallme a,
.formcallme a:focus,
.formcallme a:hover {
	color: #ffd129;
}
.formcallme .overlay {
	display: none;
}
.formcallme.open {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.6);
	z-index: 999;
}
.formcallme.open .overlay {
	position: absolute;
	display: block;
	z-index: 1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.formcallme.open .txt {
	color: #fff;
}
.formcallme.open .callme {
	width: 310px;
	height: 170px;
	padding: 15px;
	bottom: ~'calc(50% - 85px)';
	right: ~'calc(50% - 155px)';
	cursor: default;
	z-index: 999;
	border-radius: 24px;
	border-top-right-radius: 0;
	box-shadow: 0 0 0 3px rgba(255,255,255,.7);
	background-color: #002952;
}
.formcallme.open .callme .custom-close {
	opacity: 1;
	visibility: visible;
	z-index: 999;
	transition: opacity .4s ease .25s;
}
.formcallme.open .callme:after,.formcallme.open .callme:before {
	display: none;
}
.formcallme.open .callme .callme-form {
	opacity: 1;
	visibility: visible;
	z-index: 999;
	transition: opacity .4s ease .25s;
}
.formcallme.open .callme .callme-form h5 {
	font-weight: 600;
}
.formcallme.open .callme .callme-form form {
	display: block;
}
.formcallme.open .callme .callme-form .form-field {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
}
.formcallme.open .callme .callme-form .form-field .btn {
	color: #fff;
	background-color: #002952;
	border-top: 1px solid #ffd129;
	border-bottom: 1px solid #ffd129;
	border-right: 1px solid #ffd129;
	font-size: 20px;
	padding: 9px;
	line-height: 1;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.formcallme.open .callme .callme-form .form-field .btn:hover {
	background-color: #003a74;
	color: #ffd129;
}
.formcallme.open .callme .callme-form .form-field .btn,
.formcallme.open .callme .callme-form .form-field .btn:focus,
.formcallme.open .callme .callme-form .form-field .btn:hover {
	box-shadow: unset;
	background-image: unset;
}
.formcallme.open .callme .callme-form .form-field .form-control {
	flex: 1;
	padding-left: 30px;
	height: 40px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-top: 1px solid #ffd129;
	border-bottom: 1px solid #ffd129;
	border-left: 1px solid #ffd129;
}
.formcallme.open .callme .callme-circle {
	display: none;
}

.custom-close {
	cursor: pointer;
	display: block;
	width: 24px;
	height: 24px;
	background-color: #036;
	border: 2px #fff solid;
	box-shadow: 0 0 3px #000;
	z-index: 20;
	border-radius: 50%;
}

.custom-close:after,.custom-close:before {
	display: block;
	content: " ";
	position: absolute;
	height: 2px;
	top: 50%;
	margin-top: -1px;
	left: 3px;
	right: 3px;
	width: 68%;
	transform-origin: 50% 50%;
	transition: transform .5s;
	background-color: #ffd129;
}

.custom-close:before {
	transform: rotate(-45deg);
}

.custom-close:after {
	transform: rotate(45deg);
}
.custom-close:hover:before {
	transform: rotate(45deg);
}

.custom-close:hover:after {
	transform: rotate(-45deg);
}

@keyframes pulse {
	0% {
		transform: scale(.9);
		opacity: 1;
	}
	50% {
		transform: scale(1);
		opacity: 1;
	}
	100% {
		transform: scale(.9);
		opacity: 1;
	}
}

@keyframes tossing {
	0% {
		transform: rotate(-8deg);
	}

	50% {
		transform: rotate(8deg);
	}

	100% {
		transform: rotate(-8deg);
	}
}

@keyframes circle-anim {
	0% {
		transform: rotate(0) scale(1) skew(1deg);
		opacity: .1;
	}
	30% {
		transform: rotate(0) scale(1.2) skew(1deg);
		opacity: .4;
	}
	100% {
		transform: rotate(0) scale(1.5) skew(1deg);
		opacity: .1;
	}
}

@keyframes circle-fill-anim {
	0% {
		transform: rotate(0) scale(1) skew(1deg);
		opacity: .2;
	}
	50% {
		transform: rotate(0) scale(1.5) skew(1deg);
		opacity: .2;
	}
	52% {
		transform: rotate(0) scale(1.7) skew(1deg);
		opacity: 0;
	}
	100% {
		transform: rotate(0) scale(1) skew(1deg);
		opacity: .2;
	}
}