.catalog {
	&_home {
		&_list {
			list-style: none;
			padding-left: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-top: 0px;
			margin-left: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-top: 0px;
		}
		&_item {
			overflow: hidden;
			margin-bottom: 30px;
			clear: none;
			@media (min-width: 992px){
				&:nth-child(3n+1) {
					clear: left;
				}
			}
			@media (min-width: 768px) and (max-width: 991px){
				&:nth-child(2n+1) {
					clear: left;
				}
			}
			@media(min-width: 630px) and (max-width: 767px) {
				width: 50%;
			}
			&_link {
				background-color: rgba(255,255,255, 0.5);
				.transition(all .5s);
				&, &:hover, &:focus, &:active {
					outline: none;
					display: block;
					position: relative;
					color: #FFD129;
				}
				&:before{
					position: absolute;
					content: " ";
					display: block;
					overflow: hidden;
					width: 100%;
					height: 100%;
					top: 0px;
					left: 0px;
					right: 0px;
					bottom: 0px;
					background-color: transparent;
					.transition(all .3s);
					z-index: 2;
				}
				&:hover {
					background-color: #fff;
					&:before {
						//background-color: rgba(0, 0, 0, .2);
					}
					> span {
						&:first-child {
							filter: saturate(200%);
							background-size: 103% auto;
						}
						svg {
							fill: #000;
						}
					}
				}
				&_background {
					display: block;
					position: relative;
					background-position: center center;
					background-size: 96% auto;
					background-repeat: no-repeat;
					filter: saturate(100%);
					.transition(all .5s);
					height: 1px;
					z-index: 1;
					padding-bottom: percentage((1/4)*3);
					image-rendering: pixelated;
					svg {
						display: block;
						width: 80%;
						height: 62%;
						position: absolute;
						top: 10%;
						left: 10%;
						right: 10%;
						/* bottom: 10%; */
						fill: #fff;
						.transition(all .5s);
					}
					@media (min-width: 768px){
						padding-bottom: percentage(.9);
					}
				}
				&_title {
					display: block;
					position: absolute;
					bottom: 0px;
					width: 100%;
					left: 0px;
					right: 0px;
					background-color: #003A74;
					padding: 15px;
					font-size: 16px;
					z-index: 3;
				}
			}
		}
	}
}
.catalog_home.usluga {
	.catalog_home {
		&_item {
			&_link {
				background-color: #fff;
				&_background {
					filter: saturate(100%);
				}
				&:hover {
					> span {
						&:first-child {
							filter: saturate(200%);
							background-size: 103% auto;
						}
					}
				}
			}
		}
	}
}