.mixit {
	display: block;
	position: relative;
	.clearfix();
	&-controls {
		position: relative;
		text-align: center;
		.select-filter {
			text-align: left;
		}
	}
	&-container {
		.clearfix();
		&-item {
			.clearfix();
			background-color: #fff;
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}
}