.navesnoe {
	&-tehnick {
		margin-bottom: 30px;
		&-wrapper {
			display: inline-block;
		}
		a {
			display: block;
			position: relative;
			overflow: hidden;
			line-height: 1;
			transition: transform .3s, box-shadow .3s;
			transform: scale(1);
			transform-origin: 50% 50%;
			box-shadow: 0 0 1px #ddd;
			&, &:focus {
				text-decoration: none;
				color: #ffd129;
				&:hover {
					text-decoration: underline;
				}
			}
			&:hover {
				transform: scale(1.03);
				box-shadow: 0 0 20px rgba(221, 221, 221, 0.3);
			}
			span {
				display: block;
				position: absolute;
				bottom: 0px;
				left: 0px;
				right: 0px;
				width: 100%;
				background-color: #003a74;
				padding-right: 10px;
				padding-left: 10px;
				padding-top: 14px;
				padding-bottom: 14px;
				font-size: 16px;
			}
		}
	}
}