.docsert {
	@media (min-width: 1200px){
		.col-lg-3:nth-child(4n+1) {
			clear: left;
		}
	}
	@media (max-width: 1199px) and (min-width: 992px){
		.col-md-3:nth-child(4n+1) {
			clear: left;
		}
	}
	@media (max-width: 991px) and (min-width: 768px) {
		.col-sm-4:nth-child(3n+1){
			clear: left;
		}
	}
	@media (max-width: 767px) and (min-width: 434px) {
		.col-xs-6:nth-child(2n+1){
			clear: left;
		}
	}
	@media (max-width: 433px) {
		.col-xs-6 {
			width: 100%;
		}
	}
	> div {
		overflow: hidden;
		margin-top: 30px;
		> a {
			height: 0px;
			padding-bottom: 100%;
			display: block;
			position: relative;
			> img {
				position: absolute;
				display: block;
				object-fit: contain;
				width: 100%;
				height: 100%;
				top: 0px;
				left: 0px;
				bottom: 0px;
				right: 0px;
				image-rendering: pixelated;
			}
		}
	}
}
.no-object-fit, .no-objectfit {
	.docsert {
		> div {
			> a {
				padding-bottom: 0px;
				@media (min-width: 434px) {
					height: 335px;
				}
				@media (max-width: 433px) {
					height: 190px;
				}
				@media (min-width: 769px) {
					height: 220px;
				}
				@media (min-width: 992px) {
					height: 292px;
				}
				> img {
					object-fit: contain;
					position: relative;
					left: auto;
					right: auto;
					width: auto;
					width: auto;
					height: 100%;
					max-width: 100%;
					max-height: 100%;
					margin: 0px auto;
				}
			}
		}
	}
}