.title {
	&-line {
		&-white, &-black {
			overflow: hidden;
			text-align: center;
			position: relative;
			text-align: center;
			&:before, &:after {
				content: '';
				display: inline-block;
				margin-bottom: -1px;
				position: relative;
				top: -0.25em;
				width: 50%;
				@media(max-width: 450px){
					display: none;
				}
			}
			&:before {
				margin-left: -50%;
				margin-right: 0.6em;
			}
			&:after {
				margin-left: 0.6em;
				margin-right: -50%;
			}
		}
		&-white {
			color: #fff;
			&:before, &:after {
				border-bottom: 3px solid #fff;
				
			}
		}
		&-black {
			color: #333;
			&:before, &:after {
				border-bottom: 3px solid #333;
				
			}
		}
	}
}
