@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?ady50i');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?ady50i#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?ady50i') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?ady50i') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?ady50i#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="sk-"], [class*=" sk-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sk-map {
  &:before {
    content: @sk-map; 
  }
}
.sk-work {
  &:before {
    content: @sk-work; 
  }
}
.sk-mobphone {
  &:before {
    content: @sk-mobphone; 
  }
}
.sk-email {
  &:before {
    content: @sk-email; 
  }
}
.sk-sfb {
  &:before {
    content: @sk-sfb; 
  }
}
.sk-stw {
  &:before {
    content: @sk-stw; 
  }
}
.sk-svk {
  &:before {
    content: @sk-svk; 
  }
}
.sk-syt {
  &:before {
    content: @sk-syt; 
  }
}
.sk-plus {
  &:before {
    content: @sk-plus; 
  }
}
.sk-home {
  &:before {
    content: @sk-home; 
  }
}
.sk-folder {
  &:before {
    content: @sk-folder; 
  }
}
.sk-call {
  &:before {
    content: @sk-call; 
  }
}
.sk-ico-01 {
  &:before {
    content: @sk-ico-01; 
  }
}
.sk-ico-02 {
  &:before {
    content: @sk-ico-02; 
  }
}
.sk-ico-03 {
  &:before {
    content: @sk-ico-03; 
  }
}
.sk-ico-04 {
  &:before {
    content: @sk-ico-04; 
  }
}
.sk-ico-05 {
  &:before {
    content: @sk-ico-05; 
  }
}
.sk-ico-06 {
  &:before {
    content: @sk-ico-06; 
  }
}
.sk-ico-07 {
  &:before {
    content: @sk-ico-07; 
  }
}
.sk-ico-clock {
  &:before {
    content: @sk-ico-clock; 
  }
}
.sk-ico-comment {
  &:before {
    content: @sk-ico-comment; 
  }
}
.sk-phone {
  &:before {
    content: @sk-phone; 
  }
}

